<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1240">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <section class="b01" id="b01">

            <div class="top clearfix">
                <div class="logo">
                    <img src="img/logo.png" alt="" class="img-responsive">
                </div>
                <ul class="top-contact">
                    <li><a href="tel:8 495 545 05 25" class="tel">8 495 545 05 25</a></li>
                    <li><a href="#callback" class="btn-callback btn-modal">Заказать обратный звонок</a></li>
                </ul>
            </div>

            <div class="container">
                <h1>
                    <span class="line1">Новое современное производство</span>
                    <span class="line2">пластиковых и алюминиевых конструкций</span>
                </h1>
                <div class="text">Революция в оконном бизнесе! Качество, выгода, комфорт.</div>
                <div class="text-right">
                    <span class="text-second">Всего 1,5 км от МКАД</span>
                    <a href="#modal" class="btn btn-white btn-modal">Получить консультацию</a>
                </div>
            </div>
        </section>

        <section class="b02" id="b02">
            <div class="container">
                <div class="h2"><span>Современное оборудование</span></div>
                <div class="text">
                    <span>
                        Позволяет изготавливать окна<br/>
                        в минимальные сроки и с высоким качеством
                    </span>
                </div>
                <ul class="text-bottom">
                    <li><strong>300 000 </strong>кв м в год пластиковых окон и</li>
                    <li><strong>90 000 </strong>кв м алюминиевых конструкций в год</li>


                </ul>
            </div>
        </section>

        <section class="b03" id="b03">
            <div class="container">
                <div class="h2"><span>Отдел Технического Контроля<br/>как основа качества</span></div>
                <div class="subtitle">Вся продукция проходит ОТК, гарантия  5 лет </div>
                <div class="text">Высокое качество подтверждается<br/>сертификатами соответствия ГОСТ-Р</div>
                <ul class="cert clearfix">
                    <li>
                        <img src="images/cert01.jpg" alt="" class="img-responsive">
                        <a href="images/cert01.jpg" class="btn-modal"></a>
                    </li>
                    <li>
                        <img src="images/cert01.jpg" alt="" class="img-responsive">
                        <a href="images/cert01.jpg" class="btn-modal"></a>
                    </li>
                    <li>
                        <img src="images/cert01.jpg" alt="" class="img-responsive">
                        <a href="images/cert01.jpg" class="btn-modal"></a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b04" id="b04">
            <div class="container">
                <div class="h2"><span>На заводе имеется складской запас</span></div>
                <ul class="stock clearfix">
                    <li>
                        <h4>Профилей:</h4>
                        <ul class="vendors clearfix">
                            <li>
                                <img src="images/vendor/p01.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <img src="images/vendor/p02.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <img src="images/vendor/p03.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <img src="images/vendor/p04.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <img src="images/vendor/p05.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <img src="images/vendor/p06.png" alt="" class="img-responsive">
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4>и фурнитур</h4>
                        <ul class="vendors clearfix">
                            <li>
                                <img src="images/vendor/f01.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <img src="images/vendor/f02.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <img src="images/vendor/f03.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <img src="images/vendor/f04.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <img src="images/vendor/f05.png" alt="" class="img-responsive">
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul class="text">
                    <li>А так же мы готовы использовать любой другой<br/>профиль и фурнитуру по вашему заказу</li>
                    <li><a href="#modal" class="btn btn-quest btn-modal">Узнать подробнее</a></li>
                </ul>
            </div>
        </section>

        <section class="b05" id="b05">
            <div class="container">
                <ul class="top clearfix">
                    <li>
                        <div class="value">25 000</div>
                        <div class="legend">кв.м. пластиковых<br/>окон в месяц</div>
                    </li>
                    <li>
                        <div class="value">75 000</div>
                        <div class="legend">кв.м фасадного<br/>алюминия в месяц</div>
                    </li>
                </ul>
                <ul class="bottom clearfix">
                    <li>
                        <div class="value">3</div>
                        <div class="legend">производcтве-<br/>нные линии</div>
                    </li>
                    <li>
                        <div class="value">1.5</div>
                        <div class="legend">км. от МКАД</div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b06" id="b06">
            <div class="container">
                <div class="h2"><span>Удобная логистика</span></div>
                <div class="rows clearfix">
                    <div class="col-left">
                        <ul class="map-list">
                            <li>Производство расположен в 1.5 км. от МКАД</li>
                            <li>Продуманная логистика и подъездные пути</li>
                            <li>Теплый бокс для погрузки</li>
                        </ul>
                        <div id="map"></div>
                    </div>
                    <div class="col-right">
                        <div class="img-box">
                            <img src="img/b06_image.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b07" id="b07">
            <div class="container">
                <div class="h2"><span>Приглашаем на экскурсию</span></div>
                <div class="text">
                    <strong>Лучше 1 раз увидеть чем 10 раз услышать</strong>
                    <p>Посетите наше производство уже завтра<br/>и убедитесь самостоятельно</p>
                </div>
                <div class="text-center">
                    <a href="#modal" class="btn btn-door btn-modal">Посмотреть производство</a>
                </div>
            </div>
        </section>

        <section class="b08" id="b08">
            <div class="container">
                <div class="h2"><span>Минимальные сроки<br/>производства</span></div>
                <ul class="period">
                    <li>
                        <div class="legend">Заказы до 150 кв.м</div>
                        <div class="value">3-5 рабочих дней</div>
                    </li>
                    <li>
                        <div class="legend">Заказы до 500 кв.м</div>
                        <div class="value">6 рабочих дней</div>
                    </li>
                    <li>
                        <div class="legend">Заказы более 1000 кв.м</div>
                        <div class="value">
                            <div class="value-text">Срок уточните по тел.</div>
                            <a href="tel:8 495 555 05 45" class="value-tel">8 495 555 05 45</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b09" id="b09">
            <div class="container">
                <div class="h2"><span>Выгодные условия<br/>сотрудничества для дилеров</span></div>
                <ul class="text-top clearfix">
                    <li class="t1">Дилерская скидка для наших<br/>партнеров составляет</li>
                    <li class="t2">43-50%</li>
                    <li class="t3">в зависимости от<br/>объема заказа</li>
                </ul>
                <ul class="text clearfix">
                    <li>Цена на типовое окно <span>(размеры)</span>
                        <br/>на профиле REHAU для вас за</li>
                    <li>2800 <span>руб.</span></li>
                </ul>
                <div class="text-bottom">
                    <a href="#" class="btn btn-download">Скачать</a>
                    <span class="help-text">-  программу для дилера</span>
                </div>
            </div>
        </section>

        <section class="b10" id="b10">
            <div class="container">
                <div class="h2"><span>Для вашего комфорта мы можем укомплектовать<br/>заказ всем необходимым материалом</span></div>
                <ul class="product clearfix">
                    <li>
                        <img src="images/product/p08.jpg" alt="" class="img-responsive">
                        <a class="btn-modal" href="images/product/p08.jpg"><span>Подоконники</span></a>
                    </li>
                    <li>
                        <img src="images/product/p07.jpg" alt="" class="img-responsive">
                        <a class="btn-modal" href="images/product/p07.jpg"><span>Сэндвич-панели</span></a>
                    </li>
                    <li>
                        <img src="images/product/p06.jpg" alt="" class="img-responsive">
                        <a class="btn-modal" href="images/product/p06.jpg"><span>Откосы</span></a>
                    </li>
                    <li>
                        <img src="images/product/p05.jpg" alt="" class="img-responsive">
                        <a class="btn-modal" href="images/product/p05.jpg"><span>Уголки</span></a>
                    </li>
                    <li>
                        <img src="images/product/p04.jpg" alt="" class="img-responsive">
                        <a class="btn-modal" href="images/product/p04.jpg"><span>Москитные сетки</span></a>
                    </li>
                    <li>
                        <img src="images/product/p03.jpg" alt="" class="img-responsive">
                        <a class="btn-modal" href="images/product/p03.jpg"><span>Пароизоляционная и гидроизоляционные ленты</span></a>
                    </li>
                    <li>
                        <img src="images/product/p02.jpg" alt="" class="img-responsive">
                        <a class="btn-modal" href="images/product/p02.jpg"><span>Вентиляционные клапана</span></a>
                    </li>
                    <li>
                        <img src="images/product/p01.jpg" alt="" class="img-responsive">
                        <a class="btn-modal" href="images/product/p01.jpg"><span>асходные материалы</span></a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b11" id="b11">
            <div class="container">

                <div class="h2"><span>Мы так же производим Фасадное<br/>алюминиевое остекление</span></div>

                <ul class="glass clearfix">
                    <li>
                        <h4>Теплый</h4>
                        <ul class="glass-vendors">
                            <li><img src="images/window/warm01.jpg" class="img-responsive"></li>
                            <li><img src="images/window/warm02.jpg" class="img-responsive"></li>
                            <li><img src="images/window/warm03.jpg" class="img-responsive"></li>
                        </ul>
                    </li>
                    <li>
                        <h4>Холодный</h4>
                        <ul class="glass-vendors">
                            <li><img src="images/window/cold01.jpg" class="img-responsive"></li>
                            <li><img src="images/window/cold02.jpg" class="img-responsive"></li>
                            <li><img src="images/window/cold03.jpg" class="img-responsive"></li>
                        </ul>
                    </li>
                </ul>

                <div class="h3">От проектирования до монтажа <strong>"под ключ"</strong></div>

                <ul class="step clearfix">
                    <li class="item1">
                        <div class="step-title">Полный штат</div>
                        <div class="step-text">Инженеры, проектиров-<br/>щики и гедеозисты</div>
                    </li>
                    <li class="item2">
                        <div class="step-title">Разработка проекта</div>
                        <div class="step-text">Полный цикл от проработки<br/>проекта  до реализации</div>
                    </li>
                    <li class="item3">
                        <div class="step-title">Внесение изменений</div>
                        <div class="step-text">Согласование и корректи-<br/>ровка в течение N часов</div>
                    </li>
                </ul>

                <div class="text-center">
                    <a href="#modal" class="btn btn-dialog btn-modal">Получить</a>
                    <span class="text-second">- Коммерческое предложение</span>
                </div>
            </div>
        </section>

        <section class="b12" id="b12">
            <div class="container">
                <div class="h2"><span>Ламинация</span></div>
                <div class="subtitle">Особые условия на окна с ламинацией</div>
                <div class="text-block">
                    <div class="inner">
                        <p>
                            Цена на типовое окно с ламинацией
                            <span>(тип ламинации), (размеры)</span>
                            на профиле <strong>REHAU</strong> для вас за
                        </p>
                        <div class="price"><strong>7600</strong> руб.</div>
                    </div>
                </div>
                <div class="text-right">
                    <a href="#modal" class="btn btn-quest btn-modal">Узнать подробнее</a>
                </div>
            </div>
        </section>

        <section class="b13" id="b13">
            <div class="container">
                <div class="h2"><span>Отдел рекламации<br/>"быстрого реагирования"</span></div>
                <ul class="text clearfix">
                    <li>Решаем любые вопросы<br/>связанные c рекламацией</li>
                    <li>за <strong>48</strong> часов</li>
                </ul>
            </div>
        </section>

        <section class="b14" id="b14">
            <div class="container">
                <div class="h2"><span>Убедиться в качестве нашей<br/>работы легко</span></div>
                <ul class="sale clearfix">
                    <li>Первая пробная партия на<br/>особых условиях <span>со скидкой</span></li>
                    <li><strong>54</strong>%</li>
                </ul>

                <ul class="text-one">
                    <li>Подробности по телефону</li>
                    <li><a href="tel:+7 495 555 05 45">+7 495 555 05 45</a></li>
                </ul>

                <div class="h2"><span>Удобная программа<br/>расчета и формирования заказа</span></div>

                <ul class="program clearfix">
                    <li>
                        <ul class="program-list">
                            <li class="item1">Формирование заказа в 1 клик</li>
                            <li class="item2">Точный просчёт стоимости заказа</li>
                            <li class="item3">Техническая поддержка (24/7)</li>
                            <li class="item4">Учёт персональной дилерской скидки</li>
                        </ul>

                        <a href="#" class="btn btn-download">Скачать программу</a>
                    </li>
                    <li>
                        <img src="img/b14_img.jpg" class="img-responsive" alt="">
                    </li>
                </ul>
            </div>
        </section>

        <section class="b15" id="b15">
            <div class="container">
                <div class="h2"><span>Заказов больше чем<br/>можете реализовать? Поможем!</span></div>
                <div class="heading">Мы не хотим что бы вы теряли заказы,<br/>поэтому предусмотрели для вас:</div>
                <ul class="text">
                    <li class="item1">Бесплатная доставка заказа на объект</li>
                    <li class="item2">Наша бригада монтажников на специальных условиях</li>
                </ul>
                <div class="text-right">
                    <a href="#modal" class="btn btn-quest btn-modal">Узнать подробнее</a>
                </div>
            </div>
        </section>

        <section class="b16" id="b16">
            <div class="container">
                <div class="h2"><span>Активно развиваете свою<br/>сеть продаж?</span></div>
                <div class="subtitle">
                    <strong>Бесплатно</strong>
                    <span>предоставим вам</span>
                </div>

                <ul class="free clearfix">
                    <li>
                        <img src="img/b16_img1.jpg" alt="" class="img-responsive">
                        <a href="#">
                            <div class="text">
                                <h4>Демонстрационные образцы</h4>
                                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <img src="img/b16_img2.jpg" alt="" class="img-responsive">
                        <a href="#">
                            <div class="text">
                                <h4>Рекламную продукцию</h4>
                                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                            </div>
                        </a>
                    </li>
                </ul>

                <ul class="text-bottom clearfix">
                    <li>А так же:</li>
                    <li>готовы обучать ваш отдел<br/>продаж и монтажников</li>
                </ul>

                <div class="text-center">
                    <a href="#modal" class="btn btn-quest btn-modal">Узнать подробнее</a>
                </div>
            </div>
        </section>

        <section class="b17" id="b17">
            <div class="container">
                <div class="heading">Остались вопросы?</div>
                <div class="text-one">Хотите на экскурсию?<br/>Хотите заказать пробную партию?</div>
                <div class="text-two">Звоните</div>
                <div class="text-center">
                    <a href="tel:8 (495) 555-45-05" class="tel">8 (495) 555-45-05</a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="cols cols-left">
                    <a href="#contact" class="contact-link btn-modal">Посмотреть реквизиты</a>
                    <div class="copy">Все права защищены.© 2016</div>
                </div>
                <div class="cols cols-center">
                    <span class="address">ул.Калнциема 1к2, Рига</span>
                </div>
                <div class="cols cols-right">
                    <a href="#" class="dev">Разработка:</a>
                </div>
            </div>
        </footer>


        <!-- Реквизиты -->
        <div class="hide">
            <div class="modal-box modal-box-xl" id="contact">
                <h3>Реквизиты</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut leo sit amet velit facilisis maximus at eget diam. Praesent maximus vulputate magna a elementum. Phasellus feugiat gravida sagittis. Cras aliquet ipsum lacus, a fermentum odio interdum eu. Mauris vestibulum erat ac est dignissim, eget aliquam arcu tincidunt. Curabitur fermentum ex et diam ullamcorper, ac viverra nunc sodales. Sed vel magna eu velit tempus egestas. Etiam vulputate ante risus, sit amet suscipit ligula malesuada eget. In ut sem et leo auctor cursus.</p>
                <p>Morbi nec orci mauris. Nunc sodales hendrerit condimentum. Nulla vel odio sed velit iaculis volutpat. Mauris consectetur, neque ornare tincidunt cursus, nisl magna varius lectus, quis ultricies dolor erat at nibh. In id mattis massa, sit amet placerat ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce at urna molestie, rhoncus sem a, laoreet felis. Quisque non leo pretium enim pellentesque semper elementum posuere neque. Donec eleifend elit quis risus molestie interdum.</p>
            </div>
        </div><!-- -->

        <!-- Обратный звонок -->
        <div class="hide">
            <div class="modal-box modal-box-one" id="callback">
                <div class="form-block">
                    <div class="form-title">Обратный звонок</div>
                    <form class="form">
                        <input type="hidden" class="zag" name="zag" value="Обратный звонок!">
                        <input type="hidden" class="text" name="text" value="В ближайшее время с вами свяжется наш менеджер.">

                        <div class="form-group">
                            <input type="text" name="name" class="form-control name" placeholder="Имя *">
                        </div>
                        <div class="form-group">
                            <input type="text" name="phone" class="form-control phone" placeholder="Телефон *">
                        </div>
                    </form>
                    <button type="submit" class="btn btn-white btn-send" value="modal-box-one">Отправить</button>
                </div>
            </div>
        </div><!-- -->

        <!-- Заказ -->
        <div class="hide">
            <div class="modal-box modal-box-two" id="modal">
                <div class="form-block">
                    <div class="form-title">Узнать посдробнее</div>
                    <form class="form">
                        <input type="hidden" class="zag" name="zag" value="Узнать посдробнее!">
                        <input type="hidden" class="text" name="text" value="В ближайшее время с вами свяжется наш менеджер.">

                        <div class="form-group">
                            <input type="text" name="name" class="form-control name" placeholder="Имя *">
                        </div>
                        <div class="form-group">
                            <input type="text" name="phone" class="form-control phone" placeholder="Телефон *">
                        </div>
                    </form>
                    <button type="submit" class="btn btn-white btn-send" value="modal-box-two">Отправить</button>
                </div>
            </div>
        </div><!-- -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
